# SIV

./: .gitignore  Directory.Build.props  LICENSE  README.md  SIV.slnx
.github/workflows/: release.yml
src/SIV.App/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NativeWindowMethods.cs  SIV.App.csproj  ServiceCollectionExtensions.cs  app.manifest
src/SIV.App/Converters/: BoolToVisibilityConverter.cs  BytesToImageConverter.cs  DecimalFormatConverter.cs  HexStringToBrushConverter.cs  HexToRadialGlowBrushConverter.cs  NullToVisibilityConverter.cs  StringToImageSourceConverter.cs
src/SIV.App/Pages/: AccountPickerPage.xaml  AccountPickerPage.xaml.cs  CasketContentDialog.xaml  CasketContentDialog.xaml.cs  CasketContentPage.xaml  CasketContentPage.xaml.cs  CasketDetailPage.xaml  CasketDetailPage.xaml.cs  CasketDetailWindow.xaml  CasketDetailWindow.xaml.cs  GameSelectorPage.xaml  GameSelectorPage.xaml.cs  InventoryGroupDetailPage.xaml  InventoryGroupDetailPage.xaml.cs  InventoryHoverWindow.xaml  InventoryHoverWindow.xaml.cs  InventoryHoverWindowMode.cs  InventoryPage.xaml  InventoryPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  PreviewPage.xaml  PreviewPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
src/SIV.App/Properties/PublishProfiles/: Release-x64-FrameworkDependent.pubxml  Release-x64-SelfContained.pubxml
src/SIV.Application/: SIV.Application.csproj
src/SIV.Application/DTOs/: AuthResult.cs  InventoryGroupDto.cs  PriceFetchProgress.cs  PriceResult.cs  PriceSummaryDto.cs  SavedAccount.cs  SteamPlayerProfile.cs  UpdateInfo.cs
src/SIV.Application/Interfaces/: IAccountSessionStorage.cs  IAuthService.cs  IGCService.cs  IGCServiceFactory.cs  IIconCacheService.cs  IInventoryService.cs  IItemDefinitionProvider.cs  IPriceProvider.cs  IPriceRepository.cs  IPricingService.cs  ISessionStorage.cs  ISettingsService.cs  IUpdateService.cs
src/SIV.Domain/Entities/: ContainerDropInfo.cs  InventoryItem.cs  InventoryKeychain.cs  InventorySticker.cs  ItemOriginInfo.cs  PaintKitInfo.cs  Price.cs  PriceFetchQueueItem.cs  PriceFetchSession.cs  StickerCardInfo.cs  WeaponInfo.cs
src/SIV.Domain/Enums/: AppTheme.cs  AuthResultType.cs  FetchItemStatus.cs  ItemExterior.cs  ItemRarity.cs  OpenLinkIn.cs  SessionStatus.cs
src/SIV.Domain/Games/: IGameDefinition.cs
src/SIV.Infrastructure/: SIV.Infrastructure.csproj
src/SIV.Infrastructure/Cache/: IconCacheService.cs
src/SIV.Infrastructure/Persistence/: PriceRepository.cs  SivDbContext.cs
src/SIV.Infrastructure/Pricing/: PricingService.cs  SteamMarketPriceProvider.cs
src/SIV.Infrastructure/Protos/: CS2Messages.cs
src/SIV.Infrastructure/Security/: AccountSessionStorage.cs  EncryptedSessionStorage.cs
src/SIV.Infrastructure/Settings/: JsonSettingsService.cs
src/SIV.Infrastructure/Steam/: AuthService.cs  InventoryService.cs  SteamConnectionService.cs
src/SIV.Infrastructure/Steam/GC/: CS2GCService.cs  CS2GameDefinition.cs  CS2ItemDefinitionProvider.cs  CS2ItemsGameSchema.cs  GCServiceFactory.cs
src/SIV.Infrastructure/Update/: GitHubUpdateService.cs
src/SIV.Launcher/: Program.cs  SIV.Launcher.csproj
src/SIV.UI/: SIV.UI.csproj
src/SIV.UI/Services/: INavigationService.cs  NavigationService.cs  SortHelper.cs  SortState.cs
src/SIV.UI/Utilities/: SteamIconUrl.cs  SteamMarketUrl.cs
src/SIV.UI/ViewModels/: AccountPickerViewModel.cs  CasketDetailViewModel.cs  GameSelectorViewModel.cs  GameViewModel.cs  InventoryGroupDetailViewModel.cs  InventoryGroupViewModel.cs  InventoryItemViewModel.cs  InventoryViewModel.cs  LoginViewModel.cs  MainViewModel.cs  PreviewViewModel.cs  PriceSummaryViewModel.cs  SettingsViewModel.cs  ViewModelBase.cs
src/SIV.Updater/: Program.cs  ReleaseManifest.cs  SIV.Updater.csproj  UpdaterJsonContext.cs
