<Page
    x:Class="SIV.App.Pages.GameSelectorPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="using:SIV.App.Converters"
    xmlns:vm="using:SIV.UI.ViewModels">

    <Page.Resources>
        <converters:NullToVisibilityConverter x:Key="NullToVis" />
    </Page.Resources>

    <Grid VerticalAlignment="Center" HorizontalAlignment="Center" MaxWidth="500" Padding="40">
        <StackPanel Spacing="16">
            <TextBlock Text="Select Game" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" />

            <ListView x:Name="GameList"
                      ItemsSource="{x:Bind ViewModel.Games, Mode=OneWay}"
                      SelectedItem="{x:Bind ViewModel.SelectedGame, Mode=TwoWay}"
                      SelectionMode="Single" MinHeight="100">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="vm:GameViewModel">
                        <Grid Padding="12,8" ColumnSpacing="12">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="{x:Bind Name}" FontSize="16" VerticalAlignment="Center" />
                            <TextBlock Grid.Column="1" VerticalAlignment="Center" Opacity="0.6">
                                <Run Text="AppID: " /><Run Text="{x:Bind AppId}" />
                            </TextBlock>
                            <StackPanel Grid.Column="2" Orientation="Horizontal" VerticalAlignment="Center">
                                <ProgressRing IsActive="{x:Bind IsLoadingCount, Mode=OneWay}" Width="16" Height="16"
                                              Visibility="{x:Bind IsLoadingCount, Mode=OneWay}" Margin="0,0,6,0" />
                                <TextBlock VerticalAlignment="Center" Opacity="0.7" FontSize="13"
                                           Visibility="{x:Bind ItemCount, Mode=OneWay, Converter={StaticResource NullToVis}}">
                                    <Run Text="{x:Bind ItemCount, Mode=OneWay}" /><Run Text=" items" />
                                </TextBlock>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Button Content="Connect" Command="{x:Bind ViewModel.SelectGameCommand}"
                    HorizontalAlignment="Stretch" HorizontalContentAlignment="Center"
                    Style="{StaticResource AccentButtonStyle}" />
        </StackPanel>
    </Grid>
</Page>
